server {
  listen  80;
  root    /var/www/public;
  charset utf-8;
  index   index.php index.html index.htm;

  # web
  location / {
    proxy_set_header Host $host;
    proxy_pass http://web:5173;
  }

  # api
  location /api {
    proxy_set_header Host $host;
    proxy_pass http://api:8080;
  }
}